<!-- tells browswer that this a html file -->
<!DOCTYPE html>
<html lang="en">
  <!-- HTML comment -->
  
  <head>
    <title>My Website</title>
    <!-- connects to the css file for styling -->
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header>
      <!-- anchor -->
      <a href="index.html"><img id="shyguy" src="./images/shyguy-logo.png" alt="Shyguy from Super Mario game"></a>
      <span id="title">The Marvelous Mario Fanclub Website</span>
    </header>
    
    <main>
      <h1>Welcome to My Website</h1>
      <img src="./images/mario.png" alt="Mario Mario">
    </main>
    
  </body>
  
</html>
